# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6f8c02c950de9bc6f5155c27bfd02c37853d273b005e3757c6c7ac6ee5c6b7481fbd73e8b3cd1f95deb2d35caf42705d464946f246ceaa5bca410c67d7d0cdc5

test:
  secret_key_base: 549d188f3935ca5ce545a2fe56f0adfc07032b07aea746311fc7f6266bf2cf5e3a594a0b761b1fe8d4654e106bd117ca3df031938d4bbdb101ad97c3652e9cc3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
